
<h3>Customer Form</h3>
<hr>

<form action="" method="post">
	{% csrf_token %}
	{{form}}
	<input type="submit">
	
</form>

<!DOCTYPE html>
<html>
<style>
form{
  padding: 50px 200px;
}


h3{
  text-align: center;
  font-size: 30px;
  font-weight: bolder;
  color: #e0151f;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #1600d8;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>


</body>
</html>


